@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
    /* Colores */
    --black: hsl(0, 0%, 0%);
    --gray: hsl(0, 0%, 55%);
    --dark-gray: hsl(0, 0%, 41%);

    /* Tipografías */
    --text: 'Alata', sans-serif;
    --titles: 'Josefin Sans', sans-serif;

    /* galeria fotos */
    --background-color: #e2e7e6;
    --primary-color: #000;
    --highlight-color: #e80b0b;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

a {
    text-decoration: none;
}

p,
.btn {
    font-family: var(--text);
}

h2,
.hero__content p,
.mobile-menu__nav {
    font-family: var(--titles);
    text-transform: uppercase;
}

html{
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

main{
    background: radial-gradient(#fff,#e2eaed);

}

.mobile-menu,
.desktop-menu {
    display: none;
}


.hero {
    min-height: 80vh;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    background-image: url("../images_cary/wp3619426-cary-grant-wallpapers.jpg");
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo {
    width: 10rem;
}

.open-menu,
.close-menu {
    border: 0;
    background-color: transparent;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.hero__content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.hero__content p {
    color: white;
    font-size: 2rem;
    border: 2px solid var(--white);
    padding: 1rem;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    background-color: var(--l);
    position: fixed;
    inset: 0;
    padding: 2rem;
}

.mobile-menu__nav{
    color: white;
}


.mobile-menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu__nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.mobile-menu__nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-menu__nav ul li a {
    color: var(--white);
    font-size: 1.5rem;
}




main {
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.intro {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 0 auto;
}

.intro__info {
    text-align: center;
    gap: 1rem;
    border-radius: 10%  10% 10%;

}

.intro__info p {
    font-size: 1.2rem;
    color: var(--gray);
    line-height: 1.8;
}



.btn {
    border: 1px solid var(--black);
    width: max-content;
    padding: .5rem 3rem;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    letter-spacing: 3px;
}

.btn-mobile:hover{
 background: red;
 color: azure;


}
.btn-desktop {
    display: none;
}

.footer {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.logo-menu,
.icons-copyright {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.footer-menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.footer-menu ul li a {
    font-family: var(--text);
    color: var(--white);
    font-size: .75rem;
}
.footer-menu ul li a:hover{
    background: red;
    color: azure;
    padding: 10px 10px ;
    border-radius: 20%;
}


.icons {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

.icons .bi:hover{
    color: red;
}

.copyright {
    color: var(--gray);
    font-size: .75rem;
}

@media screen and (min-width: 800px) {
    .hero {
        padding: 2rem 6rem ;
        min-height: 95vh;
        background-image: url("../images_cary/wp3619426-cary-grant-wallpapers.jpg");

    }
    
    .hero__content p {
        font-size: 3rem;
    }

    .open-menu {
        display: none;
    }

    .desktop-menu {
        display: block;
    }

    .desktop-menu ul {
        list-style-type: none;
        display: flex;
        gap: 2rem;
        font-family: var(--text);
    }

    .desktop-menu ul li a {
        color: var(--white);
        font-size: 23px;
        
    }
    .desktop-menu ul li a:hover{
        color: red;
        padding: 10px 10px;
        border-radius: 20%;
        
    }

    main {
        padding: 6rem 8rem;
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        margin-bottom: 5rem;
    }

    .intro > img {
        max-width: 100%;
        grid-column: 1/6;
        grid-row: 1/3;
    }

    .intro__info {
        grid-column: 5/9;
        grid-row: 2/3;
        background-color: var(--white);
        padding: 5rem;
        padding-bottom: 0;
        text-align: left;
    }

    .intro__info h2
     {
        font-size: 2.5rem;
    }

    .btn-mobile {
        display: none;
    }

    .btn-desktop {
        display: block;
    }
    .btn-desktop:hover {
        background: red;
        color: rgb(234, 240, 240);
    }

    
    




    .footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 8rem;
    }
    
    .logo-menu {
        align-items: start;
    }

    .footer-menu ul {
        flex-direction: row;
    }

    .icons-copyright {
        align-items: end;
    }

   
}



.disabled {
    display: none;
}
/* sección videos */


button {
    cursor: pointer;
    transition:  all 0.3s ease 0s;
}

button:hover {
    transform: scale(1.02);
}


.content__section {
    grid-area: content__section;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas: 
    ". playlist__one .";
    margin-bottom: 60px;
    background-color: var(--white);
    padding-top: 60px;


}

.playlist__one {
    grid-area: playlist__one;
}

.playlist__title {
    margin: 30px 0;
    font-family: var(--titles);
    font-size: 2.5rem;


}

.videos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.video {
    height: 40vh;
    grid-column-start: span 3;
    position: relative;
    transition:  all 0.3s ease 0s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.video:hover {
    transform: scale(1.02);
}

.video i {
    cursor: pointer;
    font-size: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #f4f4f4;
    opacity: 0.85;
    transition:  all 0.3s ease 0s;
}

.video i:hover {
    opacity: 1;
}

@media only screen and (max-width: 1200px) {
    .video {
        grid-column-start: span 6;
        height: 240px;
    }

}

@media only screen and (max-width: 800px) {
    .video {
        grid-column-start: span 12;
    }
}
@media (max-width:791px){
    
.creations__grid{
    margin-bottom: 600px;
}

}

/* contacto page */


.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    padding: 50px;
    background: radial-gradient(#fff,#e2eaed);

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom:5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px ;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
form{
    width: 50%;
    height: 600px;
    margin: 0 auto;
    padding-top: 50px;

}
.post-image-contact img{
    width: 80vw;
    margin: 0 auto;
}
.contacto{
    margin: 50px;

}
.contacto-text{
    font-size: 2.5rem;
}
.btn:hover{
    background-color: #f44336;
    color: azure;

}


@media (max-width: 750px){
    form{
        width: 100%;
        height: 600px;
        margin: 0 auto;
        padding-top: 50px;
    
    }

}

/* slider  */

.slider{
    width: 80vh;
    overflow: hidden;
    margin-left: 100px;
    border-radius: 10% ;

    
}
.slider ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambio 20s infinite alternate;
    animation-timing-function: ease-in-out ;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    margin-top: 100px;


}

.slider1{
display: flex;
flex-direction: row;
}

@keyframes cambio {
    0% { margin-left: 0;}
    20% { margin-left: 0;}

    25% { margin-left: -100%;}
    45% { margin-left: -100;}

    50% { margin-left: -200%;}
    70% { margin-left: -200%;}

    75% { margin-left: -300%;}
    100% { margin-left: -300%;}
}

.caricatura{
    margin-top: 80px;
    
}

@media (max-width:750px){
    .intro {
        display: flex;
        flex-direction: column;
        
    }
    
    .slider{
        width: 100%;
        overflow: hidden;
        margin: 0;
        
    }
    .slider ul {
        display: flex;
        padding: 0;
        width: 400%;
    
        animation: cambio 20s infinite alternate;
        animation-timing-function: ease-in-out ;
    }
    .slider li{
        width: 100%;
        list-style: none;
    }
    .slider img{
        width: 100%;
        
    
    
    }
    

    .caricatura{
        margin-top: 50px;
        margin: 0;
        margin-left: 100px;
    }
}


/* galeria de fotos */


a{
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px;
    transition: color 0.2s ease-in-out
  }

  a:hover{
    color: var(--highlight-color);
}



h2{
    font-size: 2.5rem;
    text-align: center;
}

h3{
    font-size: 1.5rem;
    text-align: center;
}







/*
              WORK
**/

.work{
    padding-top: 150px;
    transform-origin: 0 0;
    transform: skewY(-10deg);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}

.grid .item{
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 300px;
    
}

.grid .item img{
    width: 101%;
    margin-top: -60px;
    transform: skewY(10deg) scale(1.2,1.2);
    transition: all 0.075s;
}

.grid .item:hover img{
    transform: skewY(10deg) scale(1.4,1.4);
}

.grid .item .bg-hover{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 150%;
    display: grid;
    position: absolute;
    z-index: 2;
    top: -25%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transform: skewY(10deg) scale(1,1);
    justify-items: center;
    align-items: center;
    text-align: center;
}

.grid .item:hover .bg-hover{
    overflow: hidden;
    opacity: 1;
}

.grid .item:hover .bg-hover .info{
    animation-name: bounce;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
}

.grid .item .bg-hover .title{
    color: white;
}
.grid .item .bg-hover .customer{
    color: var(--background-color);
}



#screen{
    background-color:var(--highlight-color);
    position: fixed;
    z-index: 100;
    top: -280px;
    left: 0;
    width: 100vw;
    height: 10vh;
    transform: skewY(-10deg);
    transition: all 0.45s;
    animation-timing-function: lineal;
    animation-duration: 2s;
}

#details-container{
    background-color: var(--background-color);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: auto;
    display: none;
}

#details-container .nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.item-hide{
    display: none;
}

#details-container .items{
    width: 60%;
    margin: 0 auto;
    padding-top: 30px;
}

#details-container .items .item .main-image img{
    width: 100%;
}

#details-container .items .item .title{
    text-align: center;
}

.material-icons {
    padding: 20px;
  }

.title h2{
margin-top: 25px;
}

.description {
    margin-top: 25px;
    font-size: 22px;
}


.reparto{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    padding-bottom: 100px;
}
.reparto img{
    padding: 5px;
    width: 20%;
} 

#hitch{
    width: 30%;
}

.video-escena{
    margin-bottom: 80px;
    width: 50vw;
}


@media (max-width: 1450px){
    

    .grid .item{
        padding: 0;
        position: relative;
        overflow: hidden;
        height: 250px;
    }
}

@media (max-width: 1280px){
    

    .grid{
        grid-template-columns: 1fr 1fr 1fr; 
    }

    .grid .item{
        height: 150px;
    }

   
}

@media (max-width: 900px){
    .grid .item{
        height: 150px;
    }
    .grid{
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 800px){
   

    .grid .item{
        height: 150px;
    }


    .grid{
        grid-template-columns: 1fr 1fr; 
    }

   
}


@media (max-width: 540px){
    .menu{
        display: none;
    }
    .menu-mobile{
        display: block;
    }

    .main-video .video video{
        margin-top: 0;
    }
    

    .main-video{
        margin-top: 100px;
        height: 150px;
    }

    .grid .item{
        height: 200px;
    }
    .grid{
        grid-template-columns: 1fr; 
    }
}