
/*  GALERIA DE VIDEOS */

 /*  VIDEOS GALERIA TRABAJOS  */

 .content__section {
    grid-area: content__section;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas: 
    ". playlist__one .";
    margin-bottom: 60px;
    background-color: #fff;
    padding-top: 60px;


}

.playlist__one {
    grid-area: playlist__one;
}

.playlist__title {
    margin: 30px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    color: red;

}

.videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.video {
    height: 50vh;
    grid-column-start: span 1;

    position: relative;
    transition:  all 0.3s ease 0s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.video:hover {
    transform: scale(1.02);
}

.video i {
    cursor: pointer;
    font-size: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #f4f4f4;
    opacity: 0.85;
    transition:  all 0.3s ease 0s;
}

.video i:hover {
    opacity: 1;
}

@media only screen and (max-width: 1200px) {
    .video {
        grid-column-start: span 6;
        height: 240px;
    }

}

@media screen and (max-width: 700px) {
    .section-1 .card {
        width: 100%;
    }
}


@media only screen and (max-width: 800px) {
    .video {
        grid-column-start: span 12;
    }
}
@media (max-width:791px){
    
.creations__grid{
    margin-bottom: 600px;
}

}




.galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.galeria {
    height: 50vh;
    grid-column-start: span 1;

    position: relative;
    transition:  all 0.3s ease 0s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.galeria:hover {
    transform: scale(1.02);
}

.galeria i {
    cursor: pointer;
    font-size: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #f4f4f4;
    opacity: 0.85;
    transition:  all 0.3s ease 0s;
}

.galeria i:hover {
    opacity: 1;
}


@media only screen and (max-width: 1200px) {
    .galeria {
        grid-column-start: span 6;
        height: 240px;
    }

}

@media screen and (max-width: 700px) {
    .section-1 .card {
        width: 100%;
    }
}


@media only screen and (max-width: 800px) {
    .galeria{
        grid-column-start: span 12;
    }
}
@media (max-width:791px){
    
.creations__grid{
    margin-bottom: 600px;
}

}