/* galeria dos */


.gallery-container-2 {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  
  .img-box-2 {
    position: relative;
    cursor: pointer;
  }
  
  .img-box-2 img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
  
  }

  .img-box-2:hover img {
    transform: scale(1.1);
    }
    
    /* Pantalla completa */
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(243, 234, 234, 0.9);
    }
    
    .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    }
    
    .mySlides {
    display: block;

    }
    
    .mySlides img{
        width: 85%;
        padding-top: 80px;
        margin-left: 100px;
        margin-bottom: 100px;
    }
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -50px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    }
    
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }
    
    .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;

    }
    
    .close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }

    #close-modal {
      cursor: pointer;
      margin-right: 100px;
      font-size: 50px;
  }
  
/* MEDIA QUERRY DE GALERIA DOS */

@media (max-width:750px){

  .gallery-container-2 {
   
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }
}

/* MEDIA QUERRY DE GALERIA DOS */

@media (max-width:750px){

  .gallery-container-3{
    display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 20px;
      
  }
  .modal-content-3  img{
    width: 100%;
    max-width: 800px;
    padding: 10px;
    margin-top: 60px;

  }

  
    
    .mySlides img{
        width: 80%;
        margin-left: 50px;
        margin-bottom: 100px;
        margin-top: 60px;
    }

    .mySlides {
      display: block;
      height: 30px;
  
      }

      #close-modal {
        cursor: pointer;
        margin-right: 100px;
        font-size: 40px;
    }
    .close {
      position: absolute;
      top: 60px;
      right: 10px;
      
  
      }
      .prev, .next {
        top: 50%;
        margin-top: 50px;
        }
        
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
}

  /*  */

  