@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap');

:root {
    --accent: #e63946;
    --dark: #17191D;
    --light: #f4f4f4;
    --overlay: rgba(23,25,29,0.8);
    --ease: all 0.3s ease 0s;
    --green:#f03514;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);

}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

body{
   
    background: var(--light)
}

/* BARRA DE NAVEGACION */




*{
    font-family: 'Source Sans Pro', sans-serif;   
     margin:0; 
     padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

#logo-smile{
    height: 60px;
    margin-left: 40px;}



header{
    position: fixed;
    top:0; left: 0; right:0;
    background: linear-gradient(var(--light),var(--accent));
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    height: 15vh;
}

header .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color:var(--green);
}

header .navbar a{
    font-size: 1.9rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);
}

header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    background: var(--green);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--green);
    transform: rotate(360deg);
}

.icons #menu-bars{
    display: none;
}


/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    header{
        padding:1rem 2rem;
    }
    
}

@media (max-width:768px){

    .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top:100%; 
        left:0; 
        right:0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding:1.5rem;
        margin:1rem;
        font-size: 2rem;
        background:#eee;
    }

   
    #logo-smile{
    height: 50px;
    margin-left: 0px;}

    header .icons i,
    header .icons a{
        margin: -100px;
}
    header .icons{
        margin: -50px;
    }

    }




@media (max-width:450px){

    html{
        font-size: 50%;
    }
  
    
}





/* video section */
* VIDEO */

.fondo_video{
    position: relative;
}
video{
    top: 0;
    width: 100vw;
    object-fit: cover;
    margin-top: 50px;
    
}

/* Footer */

.container{
    margin:auto;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    background-color: #0b0b0b;
    padding: 70px 0;
    width: 100vw;

}
.footer-col{
   width: 25%;
   padding: 0 30px;
   margin: 10px auto;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 29px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color:var(--light);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #181313;
    transition: all 0.5s ease;
    font-size: 15px;
}
.footer-col  .social-links a:hover{
    background: var(--accent);
    color: var(--light);
}
.social-links i{
    width: 100%;
}


.uno{
    margin-left: 90px;
}

.dos{
    margin-left: -90px;
}

.tres{
    margin-left: -90px;
}

.foto-footer{
    width: 100%;
}
.foto-footer2{
    width: 100%;
}

.sandra{
    color: #FFFFFF;
    font-size: 16px;
    margin-left: 13px;
    margin: 0 auto;
}

 /*responsive*/
 @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  .uno{
    margin-left: 0px;
}

.dos{
    margin-left: 0px;
}

.tres{
    margin-left: 0px;
}
  
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  .fondo_video{
    position: relative;
}
video{
    top: 0;
    width: 100%;
    margin-top: 150px;
    
}
  }
  
  
/* sobre mi section */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap');




/* about us page */


.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 140%;
    padding-left: 50px;

}

.about-col h1{
    padding-top: 0;
    color: #f44336;
    font-size: 50px;
    font-family: 'Source Sans Pro', sans-serif;   


}
.about-col p{
    padding: 15px 0 25px;
    font-size: 20px;
    line-height: 1.5;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(11, 10, 10);
    border: 1px solid rgb(9, 8, 8);
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
    transition: 1s;
}

@media (max-width:950px){
    .about-col{
        flex-basis: 100%;
        padding: 40px 2px;
        margin-top: -40px;
    }
    
    .about-col img{
        width: 100%;
        padding-left: 0px;
    
    }
    
    .about-col h1{
        color: #f44336;
    
    }
    .about-col p{
        font-size: 20px;
    }
    
       
}

/* reel video */

@media (max-width:700px){
    iframe{
        width: 100%;
    }

}

/* formaciÃ³n */


.content-info img {
    width: 30%;    
    font-family:'Source Sans Pro', sans-serif;
}
.formacion{
    background: rgba(217, 217, 217, 0.26);
    backdrop-filter: blur(10px);
    border-radius: 14px;
    width: 100%;

    }
    
.texto-formacion{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0px;
    width: 100%;
    
}

.texto p {
    font-size: 23px;
    margin: 0px;
    line-height: 1.5;
    
}

.texto h2{
    color: var(--accent);
    width: 100%;
    font-size: 25px;
    
}
.content-info h1{
color: var(--accent);
text-align: center;
font-size: 40px;
padding-top: 20px;

}
.texto{
    width: 100%;
}
    
.texto1 p{
    margin-top: 150px;
}

@media (max-width:1380px){
    .content-info img {
        width: 40%;
        margin: 0 auto;    
    }
   
        
    .texto-formacion{
        display: flex;
        flex-direction: column;
        margin: 0px;
        width: 100%;
        
    }
    

        
    .texto1 p{
        margin: 0 auto;

    }

        
    }

    /* section premios slider  */
    

section{
    padding:2rem 9%;
}

.review{
    background-color: #eee;
}


.sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 4rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 4rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}


.slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem; 
    padding-top: 9rem;
    cursor:grab;
}
 .slide .content{
    flex:1 1 45rem;
}
 .slide .image{
    flex:1 1 45rem;
}

.slide .image img{
    width: 100%;
}

 .slide span{
    color:var(--green);
    font-size: 2.5rem;
}


.slide  h3{
    color:var(--black);
    font-size: 3rem;
}

.slide  p{
    color:var(--light-color);
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
}




.user img{
    width: 80%;
}

.solo-texto{
    margin-top: -60px;
}



/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    

    section{
        padding:2rem;
    }


}

@media (max-width:768px){

   

    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }

    .review{
        display: none;
    }
    

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }


}

.swiper-pagination-bullet-active{
    background:var(--green);
}
    
/* galeria fotos cine */


.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    width: 80%;
    margin: auto;
    grid-gap:10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5;
}
.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,.5);

}
.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg)scale(1.3);
}

.light-box{
position: fixed;
top: 0;
left: 0;
background: rgba(0,0,0,.5);
transition: transform .3s ease-in-out;
width: 100%;
height: 100vh;
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
transform:scale(0);
}


.light-box img{
    width: 100vh;
    max-height: 70vh;
    height: 600px;
}
.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.next{
    display: block;
    background: #851919;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.title-films{
    font-size: 4rem;
    text-align: left;
    margin-top: 40px;
    color: var(--green);
}

.title-films h3{
    margin-left: 180px;
}




@media screen and (max-width: 400px){
    .galeria{
        grid-template-columns: repeat(auto-fit,mimax(200px,1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
    
    .title-films h3{
        margin-left: 40px;
    }
    
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
  
    .light-box{
        display: none;

}


.next .close{
    display: none;
}
.light-box:target{
    display: none;
}

.galeria a:hover img{
    filter: blur(0px);
    transform: rotate(10deg)scale(1.3);
}
}





/* contacto */


.sub-header-contacto{
    height: 80vh;
    width: 100%;
    background-image: url(fotos/banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(5, 5, 5);
    margin-top: 80px;
    margin-bottom: 50px;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-us h1{
    font-size: 60px;
    color: var(--accent);
    text-align: center;

}

.row{
    margin-top: 50px;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom:5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px ;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}




@media (max-width:700px){
    .sub-header-contacto{
       
        height: 80vh;
        width: 100%;
        background-image: url(fotos/banner-movill.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: rgb(5, 5, 5);
        margin-top: 80px;
    }
    .contact-col input,.contact-col textarea{
        width: 200%;
        padding: 15px ;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
}

/* films page */





.container-videos {
    width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin-top: 100px;

}




.title1 {
    padding: 2rem 9% ;
    color: rgb(235, 14, 14);
    font-size: 4rem;
    text-align: left;
    font-family: 'Source Sans Pro', sans-serif;   



}
    
.video{ 
    border: 0.12rem solid #d8d8d8;
}


.contvideos {
    padding: 0 9%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* 3 columnas de 300px de ancho mÃ­nimo */
    grid-template-rows: repeat(2, minmax(0, 1fr)); /* 2 filas con la misma altura */
    gap: 1.5rem;
    padding-bottom: 2rem;
  }
  
  .video {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* proporciÃ³n 16:9 para mantener el video */
    position: relative;
  }
  
  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
 
  


  @media (max-width: 750px) {
    .contvideos {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 1 columna de 250px de ancho mÃ­nimo /
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr)); / Las filas se ajustan automÃ¡ticamente */
    }

  
    }



    